IoTSpeechRecognizer/MainPage.xaml

<Page
    x:Class="IoTSpeechRecognizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <MediaElement x:Name="media" AutoPlay="False"/>
    <Grid x:Name="RootGrid" Margin="12,20,12,12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="Description:" />
        <TextBlock TextWrapping="Wrap">
                    Continuous Dictation.
        </TextBlock>
      </StackPanel>

      <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
          <StackPanel Orientation="Horizontal">
            <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="True" Margin="0,10,0,0">
              <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Microphone"/>
                <TextBlock x:Name="DictationButtonText" Text=" Dictate" />
              </StackPanel>
            </Button>
            <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="True" Margin="10,10,0,0" Content="Clear Text" />
          </StackPanel>
          <TextBlock Margin="0,14.5,0,0" Text="Tap the microphone, and speak. This scenario provides continuous, multi-sentence dictation with progressing hypothesis." TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
          <TextBlock Margin="0,14.5,0,0" Text="Message Dictation" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" />
          <TextBox x:Name="dictationTextBox" Margin="0,14.5,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120" TextChanged="dictationTextBox_TextChanged"/>
          <TextBlock x:Name="discardedTextBlock" Margin="0,10,0,0" TextWrapping="WrapWholeWords" Visibility="Collapsed" Foreground="Red" />
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
